o 1 1
p 19 11
t 35 21
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . # . . . . . . . # . . . . . . . # . . . . . # . . . . . . . . . # . #
# . # . # # # # # . # . # # # . # # # # # . # # # . # # # . # # # . # . #
# . . . . . . . # . . . # . # . . . . . # . . . . . # . # . # . . . # . #
# # # # # . # . # # # # # . # # # # # . # # # . # . # . # . # # # # # . #
# . . . # . # . . . . . . . # . . . . . # . # . # . # . # . . . . . # . #
# . # . # # # # # # # . # . # . # # # # # . # # # . # . # # # # # . # . #
# . # . . . . . . . # . # . # . . . # . . . . . # . . . . . # . . . # . #
# . # # # # # # # . # # # . # # # . # . # # # . # # # # # . # . # # # . #
# . . . . . # . . . # . # . . . # . # . . . # . . . . . # . # . . . . . #
# . # # # . # # # . # . # # # . # . # # # # # . # . # . # . # # # # # # #
# . . . # . . . # . # . # . . . # . . . # . . . # . # . # . . . # . . . #
# # # # # # # . # . # . # . # # # # # . # . # # # . # . # # # . # # # . #
# . . . . . # . # . . . . . # . . . # . # . . . # . # . . . # . . . . . #
# . # # # . # . # # # # # . # # # . # . # # # . # # # . # # # # # # # . #
# . # . . . # . . . . . # . . . . . # . . . # . # . # . . . . . . . # . #
# . # . # # # # # . # . # # # . # # # # # . # . # . # # # # # # # . # . #
# . # . . . . . # . # . # . # . # . . . . . # . . . . . . . # . # . . . #
# . # # # # # . # . # . # . # # # . # # # # # . # # # # # . # . # # # # #
# . # . . . # . # . # . . . . . # . . . . . # . # . . . # . . . . . . . #
# . # . # # # . # # # . # # # . # # # # # . # # # . # . # # # # # . # . #
# . # . . . . . . . . . # . . . . . # . . . . . . . # . . . . . . . # . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
